  <!DOCTYPE html PUBLIC "html">
  <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta charset="utf-8">
      <title>Business Core Vocabulary</title>
      <meta name="viewport" content="width=device-width">
      <meta charset="utf-8">
      <link rel="license" href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">
      <link href="http://www.w3.org/StyleSheets/TR/base.css" rel="stylesheet" type="text/css" title="base W3C /TR styles">
      <style type="text/css">
          table.term {
            width:100%;
            border-collapse:collapse;
            margin-bottom:2em;
          }
          table.term th, table.term td {
            padding: 0.2em 0.5em;
          }
          table.term th {
            text-align:left;
            padding-left:0;
          }
          table.term tbody th {
            width:8em;
          }
          table.term thead th {
            color: #005A9C;
          }
          section#generator {
            margin:1em 0;
            border-top: 1px solid #999;
          }

          section#generator p {
            text-align:right;
            font-style:italic;
          }
          ul.summaryList {
            list-style-type:none;
            display:block;
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 1em;
            background-color: #ccc;
          }
          ul.summaryList li {
            display:inline-block; 
            margin: 0 0.3em;
            line-height:1.5em;
          }
          figure {
            display:block;
            text-align:center;
          }
          figcaption {
            display:block;
            font-style: italic;
            font-size: smaller;
            font-weight: bold;
            margin:0.5em 0;
          }
        </style>
    </head>
    <body>
      <header id="docHeader">
        <a href="http://joinup.ec.europa.eu/">
          <img src="joinup.png" alt="European Commission Joinup" id="branding" width="262" height="78">
        </a>
        <hgroup>
          <h1 id="docTitle">Business Core Vocabulary</h1>
          <h2 id="versionHeader">
            Final Draft -  
              
            <time datetime="2012-07-03">Version 1.00 07 May 2012</time>
          </h2>
        </hgroup>
        <dl id="versionLinks">
          <dt>Latest version:</dt>
          <dd>
            <a href="http://www.w3.org/ns/legal#">http://www.w3.org/ns/legal#</a>
          </dd>
          <dt>Editor:</dt>
          <dd>
            <a href="http://philarcher.org/">Phil Archer</a>
             W3C/ERCIM
          </dd>
          <dd>
            <a href="http://andrea-perego.name/">Andrea Perego</a>
             European Commission, Joint Research Centre (JRC)
          </dd>
        </dl>
      </header>
      <section id="copyright">
        <p>
          Copyright � 2012 European Commission. This vocabulary is published under the 
            
          <span about="http://ec.europa.eu/">
            <a rel="cc:attributionURL" property="cc:attributionName" href="http://ec.europa.eu/">European Commission</a>
             / 
              
            <a rel="license" href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">ISA Open Metadata Licence v1.1</a>
          </span>
        </p>
      </section>
      <hr title="Separator for top matter">
      <section id="abstract">
        <header>
          <h1>Abstract</h1>
        </header>
        The Business Core Vocabulary provides a minimum set of classes and properties for
    describing a registered legal entity (business). Its limited scope does not include sole traders, or
    relationships between registered legal entities. This vocabulary is closely integrated with the
    Location and Person Core Vocabularies.
      </section>
      <section id="status">
        <header>
          <h1>Status of this document</h1>
          <p>
            <em>This section describes the status of this document at the time of its publication. Other documents may supersede it.</em>
          </p>
        </header>
        <p>
          This document was produced by the 
            
          <a href="http://joinup.ec.europa.eu/asset/core_business/home">Core Vocabularies Working Group (Business Task Force)</a>
          , following the
            
          <a href="https://joinup.ec.europa.eu/elibrary/document/isa-deliverable-process-and-methodology-developing-core-vocabularies">Process and Methodology for Developing Core Vocabularies</a>
          .
          
        </p>
        <p>
          This document has been reviewed by representatives of the Member States of the European Union, 
  
          <abbr title="Public Sector Information">PSI</abbr>
           publishers, and by other interested parties. 
  Publication of this Final Draft does not imply endorsement by the European Commission or its representatives.
  This is a draft document and may be updated, replaced or made obsolete by other documents at any time. It is inappropriate to cite this
  document as other than work in progress. The Working Group will seek further endorsement by the 
  Member State representatives in the ISA Coordination Group or the Trusted Information Exchange Cluster.
        </p>
        <p>
          Comments on the vocabulary are invited via the 
            
          <a href="https://joinup.ec.europa.eu/asset/adms/topic/public-comments-adms-specification-v08">forum</a>
          .
          
        </p>
      </section>
      <section role="main">
        <header id="toc">
          <h1>Table of Contents</h1>
          <nav>
            <ul>
              <li>
                <a href="#intro">Introduction</a>
              </li>
              <li>
                <a href="#namespace">Namespace</a>
              </li>
              <li>
                <a href="#glance">Vocabulary Terms at a Glance</a>
              </li>
              <li>
                <a href="#classes">Classes</a>
              </li>
              <li>
                <a href="#properties">Properties</a>
              </li>
              <li>
                <a href="#conformance">Conformance Statement</a>
              </li>
            </ul>
          </nav>
        </header>
        <h1 id="intro">Introduction</h1>
        <p>
          The Business Core Vocabulary was developed under the European 
          Commission's 
          <a href="http://ec.europa.eu/isa/">ISA Programme</a>
          . This is the namespace document, generated
          from the associated RDF schema. Full documentation is provided in the
          
          <a href="https://joinup.ec.europa.eu/system/files/project/Core_Vocabularies-Business_Location_Person-Specification-v0.3_0.zip">Business Core Vocabulary</a>
          
          specification document itself. This includes background information,
          use cases, the conceptual model and full definitions for all terms used.
        </p>
        <h1 id="namespace">Namespace</h1>
        <p>The URI for this vocabulary is</p>
        <pre>http://www.w3.org/ns/legal#</pre>
        <p>
          When abbreviating terms the suggested prefix is 
          <code>legal</code>
        </p>
        <p>Each class or property in the vocabulary has a URI constructed by appending a term name to the vocabulary URI. For example:</p>
        <pre>http://www.w3.org/ns/legal#LegalEntity</pre>
        <section id="glance">
          <header>
            <h1>Vocabulary Terms at a Glance</h1>
          </header>
          <section id="umlDiagram">
            <figure>
              <img src="Core_Vocabularies_1.0.png" alt="Core Vocabularies (CVs) Combined UML Class Diagram">
              <figcaption>Core Vocabularies (CVs) Combined UML Class Diagram</figcaption>
            </figure>
          </section>
          <dl>
            <dt>Classes:</dt>
            <dd>
              <ul class="summaryList">
                <li>
                  <a href="#legal:LegalEntity">
                    <var>Legal Entity</var>
                  </a>
                </li>
                <li>
                  <a href="#adms:Identifier">
                    <var>Identifier</var>
                  </a>
                </li>
                <li>
                  <a href="#skos:Concept">
                    <var>Code</var>
                  </a>
                </li>
              </ul>
            </dd>
            <dt>Properties:</dt>
            <dd>
              <ul class="summaryList">
                <li>
                  <a href="#legal:legalName">
                    <var>legal name</var>
                  </a>
                </li>
                <li>
                  <a href="#dcterms:alternative">
                    <var>alternative name</var>
                  </a>
                </li>
                <li>
                  <a href="#legal:companyType">
                    <var>company type</var>
                  </a>
                </li>
                <li>
                  <a href="#legal:companyStatus">
                    <var>company status</var>
                  </a>
                </li>
                <li>
                  <a href="#legal:companyActivity">
                    <var>company activity</var>
                  </a>
                </li>
                <li>
                  <a href="#legal:legalIdentifier">
                    <var>legal identifer</var>
                  </a>
                </li>
                <li>
                  <a href="#dcterms:identifier">
                    <var>identifer</var>
                  </a>
                </li>
                <li>
                  <a href="#adms:identifies">
                    <var>identifies</var>
                  </a>
                </li>
                <li>
                  <a href="#legal:registeredAddress">
                    <var>registered address</var>
                  </a>
                </li>
                <li>
                  <a href="#legal:legalEntity">
                    <var>legal entity</var>
                  </a>
                </li>
              </ul>
            </dd>
          </dl>
        </section>
        <h1 id="classes">Classes</h1>
        <p>This section provides the formal definition of each class in the vocabulary.</p>
        <h2 id="legal:LegalEntity">
          Class 
          <em>Legal Entity</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:LegalEntity</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#LegalEntity</code>
              </td>
            </tr>
            <tr>
              <th>Subclass of</th>
              <td>
                <code>http://www.w3.org/ns/org#FormalOrganization</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>This is the key class for the Business Core Vocabulary and represents a 
    business that is legally registered. In many countries there is a single registry although in others, 
    such as Spain and Germany, multiple registries exist. A Legal Entity is able to trade, is 
    legally liable for its actions, accounts, tax affairs etc. It is a sub class of org:FormalOrganization
    which covers a wider range of entities, such as charities.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="adms:Identifier">
          Class 
          <em>Identifier</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>adms:Identifier</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/adms#Identifier</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The ADMS class of Identifier fully represents the Business Core Vocabulary term of the same name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>
                <p xmlns="http://www.w3.org/ns/legal#">The Identifier class represents any identifier issued by any authority, whether a 
    government agency or not. It captures the identifier itself and details of the issuing authority, 
    the date on which the identifier was issued and so on.</p>
                <p xmlns="http://www.w3.org/ns/legal#">
                  This class is based on the UN/CEFACT Identifier complex type defined in See Section 5.8 of 
       
                  <a href="http://www.unece.org/fileadmin/DAM/cefact/codesfortrade/CCTS/CCTS-DTCatalogueVersion3p1.pdf">Core Components Data Type Catalogue Version 3.1</a>
                </p>
                <p xmlns="http://www.w3.org/ns/legal#">The various conceptual properties can be fulfilled as follows:</p>
                <ul xmlns="http://www.w3.org/ns/legal#">
                  <li>
                    use 
                    <a href="http://www.w3.org/2004/02/skos/core##notation">skos:notation</a>
                     to provide the actual identifier (the 
    Identifier class is effectively meaningless without this property and conceptually it is mandatory);
                  </li>
                  <li>
                    use 
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                     to provide an identifier for the type of identifier issued;
                  </li>
                  <li>
                    use 
                    <a href="http://purl.org/dc/terms/created">dcterms:created</a>
                     to provide the date on which the identifier was issued.
                  </li>
                  <li>
                    use 
                    <a href="#schemeagency">adms:schemeAgency</a>
                     to provide the name of the agency that created the identifier (as an rdfs:Literal).
                  </li>
                  <li>
                    use 
                    <a href="http://purl.org/dc/terms/creator">dcterms:creator</a>
                     to link to a URI of an Agent class describing the issuing Agency;
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="skos:Concept">
          Class 
          <em>Code</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>skos:Concept</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/2004/02/skos/core#Concept</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                <p xmlns="http://www.w3.org/ns/legal#">
                  The Conceptual Model includes a 'Code' datatype that 
      is used by several classes. This is expressed using the 
                  <a href="http://www.w3.org/TR/skos-primer/">SKOS vocabulary</a>
                   with
      a particular 'code' usually being a skos:Concept that is part of a scheme. 
      The intention is that the skos:Concept class be used as follows;
                </p>
                <ul xmlns="http://www.w3.org/ns/legal#">
                  <li>for the content property, use skos:notation</li>
                  <li>the 'list' property will be taken care of by means of the skos:inScheme property;</li>
                  <li>the list agency property is likely to be applied to the scheme as a whole for which dcterms:creator is appropriate;</li>
                  <li>
                    the list version property can be fulfilled using schema:version (see 
                    <a href="http://schema.org/CreativeWork">http://schema.org/CreativeWork</a>
                    )
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h1 id="properties">Properties</h1>
        <h2 id="legal:legalName">
          Property 
          <em>legal name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:legalName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#legalName</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The legal name of the business. A business might have more than one 
    legal name, particularly in countries with more than one official language. In such cases the 
    language of the string should be identified.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="dcterms:alternative">
          Property 
          <em>alternative name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>dcterms:alternative</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://purl.org/dc/terms/alternative</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The dcterms:alternative property fully represents the Business Core Vocabulary property of alternative name.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>Some jurisdictions recognise concepts such as a trading name or alternative forms of a legal entity's name. The Alternative Name property can be used to record such names but should not be used to record translations of the primary legal name. Where more than one legal name exists and where they have equal standing but are expressed in different languages, identify the language used in each of the multiple legal names.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="legal:companyType">
          Property 
          <em>company type</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:companyType</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#companyType</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2004/02/skos/core#Concept</code>
              </td>
            </tr>
            <tr>
              <th>Subproperty of</th>
              <td>
                <code>http://www.w3.org/ns/org#classification</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                This property records the type of company. Familiar types are SA, PLC, LLC, GmbH etc. Each 
    jurisdiction will have a limited set of recognised company types and these should be used in a consistent manner
    using a skos:Concept as described in the 
                <a href="#skos:Concept" xmlns="http://www.w3.org/ns/legal#">Code</a>
                 Class.
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="legal:companyStatus">
          Property 
          <em>company status</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:companyStatus</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#companyStatus</code>
              </td>
            </tr>
            <tr>
              <th>Subproperty of</th>
              <td>
                <code>http://www.w3.org/ns/org#classification</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                Terms like insolvent, bankrupt and in receivership are likely to have 
    different legal implications in different jurisdictions. Best Practice for recording various 
    other status levels is to use the relevant jurisdiction's terms and to do so in a 
    consistent manner using a skos:Concept as described in the 
                <a href="#skos:Concept" xmlns="http://www.w3.org/ns/legal#">Code</a>
                 Class. 
    The term "Normal Activity" appears to have cross-border usefulness 
    and this should be used in preference to terms like trading or operating.
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="legal:companyActivity">
          Property 
          <em>company activity</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:companyActivity</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#companyActivity</code>
              </td>
            </tr>
            <tr>
              <th>Subproperty of</th>
              <td>
                <code>http://www.w3.org/ns/org#classification</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                The activity of a company should be recorded using a controlled vocabulary expressed
    as a SKOS concept scheme (see 
                <a href="#skos:Concept" xmlns="http://www.w3.org/ns/legal#">Code</a>
                . Several such 
    vocabularies exist, many of which map to the UN's ISIC codes. Where a particular controlled vocabulary is in use 
    within a given context, such as SIC codes in the UK, it is acceptable to use these, however, the preferred 
    choice for European interoperability is NACE.
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="legal:legalIdentifier">
          Property 
          <em>legal identifer</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:legalIdentifier</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#legalIdentifier</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/legal#LegalEntity</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/ns/adms#Identifier</code>
              </td>
            </tr>
            <tr>
              <th>Subproperty of</th>
              <td>
                <code>http://purl.org/dc/terms/identifier</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The legal identifier is a fundamental relationship between a legal entity and the 
    authority with which it is registered and that confers legal status upon it. legal:legalIdentifier is 
    a sub property of dcterms:identifier. legal:legalIdentifier has a
    defined domain of legal:LegalEntity and a range of adms:Identifier</td>
            </tr>
          </tbody>
        </table>
        <h2 id="dcterms:identifier">
          Property 
          <em>identifer</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>dcterms:identifier</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://purl.org/dc/terms/identifier</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>dcterms:identifier fully represents the Core Vocabulary property of the same name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>The identifier relation links a resource to any formally issued identifier for that resource other than one that confers legal status upon it. The range is adms:Identifier.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="adms:identifies">
          Property 
          <em>identifies</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>adms:identifies</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/adms#identifies</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>adms:identifies fully represents the Core Vocabulary property of the same name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>The identifies relation is used to link an adms:Identifier class to whatever resource it identifies (such as a business or a person).</td>
            </tr>
          </tbody>
        </table>
        <h2 id="legal:registeredAddress">
          Property 
          <em>registered address</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:registeredAddress</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#registeredAddress</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/legal#LegalEntity</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Subproperty of</th>
              <td>
                <code>http://www.w3.org/ns/locn#address</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>Links a Legal Entity to its registered address. This may or may not be the actual address at which the legal entity does its business, it is commonly the address of their lawyer or accountant, but it is the address to which formal communications can be sent. legal:registeredAddress is a sub property of locn:address that has a domain of legal:LegalEntity and a range of locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="legal:legalEntity">
          Property 
          <em>legal entity</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>legal:legalEntity</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/legal#legalEntity</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/ns/legal#LegalEntity</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The legal entity relationship can be used to link any resource to a Legal Entity Class. This is useful, for example, where an organisation includes one or more legal entities. The Dublin Core term isPartOf is a suitable inverse of this relationship. legal:legalEntity has a range of legal:LegalEntity.</td>
            </tr>
          </tbody>
        </table>
        <h1 id="conformance">Conformance Statement</h1>
        <p>A conformant implementation of this vocabulary MUST understand all vocabulary terms defined in this document.</p>
      </section>
      <section id="generator">
        <p>
          Document generated from the RDF schema using 
          <a href="rdf2html0.8.2.xsl">this XSLT</a>
        </p>
      </section>
    </body>
  </html>