  <!DOCTYPE html PUBLIC "html">
  <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta charset="utf-8">
      <title>Location Core Vocabulary</title>
      <meta name="viewport" content="width=device-width">
      <meta charset="utf-8">
      <link rel="license" href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">
      <link href="http://www.w3.org/StyleSheets/TR/base.css" rel="stylesheet" type="text/css" title="base W3C /TR styles">
      <style type="text/css">
          table.term {
            width:100%;
            border-collapse:collapse;
            margin-bottom:2em;
          }
          table.term th, table.term td {
            padding: 0.2em 0.5em;
          }
          table.term th {
            text-align:left;
            padding-left:0;
          }
          table.term tbody th {
            width:8em;
          }
          table.term thead th {
            color: #005A9C;
          }
          section#generator {
            margin:1em 0;
            border-top: 1px solid #999;
          }

          section#generator p {
            text-align:right;
            font-style:italic;
          }
          ul.summaryList {
            list-style-type:none;
            display:block;
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 1em;
            background-color: #ccc;
          }
          ul.summaryList li {
            display:inline-block; 
            margin: 0 0.3em;
            line-height:1.5em;
          }
          figure {
            display:block;
            text-align:center;
          }
          figcaption {
            display:block;
            font-style: italic;
            font-size: smaller;
            font-weight: bold;
            margin:0.5em 0;
          }
        </style>
    </head>
    <body>
      <header id="docHeader">
        <a href="http://joinup.ec.europa.eu/">
          <img src="joinup.png" alt="European Commission Joinup" id="branding" width="262" height="78">
        </a>
        <hgroup>
          <h1 id="docTitle">Location Core Vocabulary</h1>
          <h2 id="versionHeader">
            Final Draft -  
              
            <time datetime="2012-05-07">Version 1.00 07 May 2012</time>
          </h2>
        </hgroup>
        <dl id="versionLinks">
          <dt>Latest version:</dt>
          <dd>
            <a href="http://www.w3.org/ns/locn#">http://www.w3.org/ns/locn#</a>
          </dd>
          <dt>Editor:</dt>
          <dd>
            <a href="http://andrea-perego.name/">Andrea Perego</a>
             European Commission, Joint Research Centre (JRC)
          </dd>
          <dd>
            <a href="http://ies.jrc.ec.europa.eu/SDI/sdi-about-us/staff-profiles/michael-lutz.html">Michael Lutz</a>
             European Commission, Joint Research Centre (JRC)
          </dd>
          <dd>
            <a href="http://philarcher.org/">Phil Archer</a>
             W3C/ERCIM
          </dd>
        </dl>
      </header>
      <section id="copyright">
        <p>
          Copyright � 2012 European Commission. This vocabulary is published under the 
            
          <span about="http://ec.europa.eu/">
            <a rel="cc:attributionURL" property="cc:attributionName" href="http://ec.europa.eu/">European Commission</a>
             / 
              
            <a rel="license" href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">ISA Open Metadata Licence v1.1</a>
          </span>
        </p>
      </section>
      <hr title="Separator for top matter">
      <section id="abstract">
        <header>
          <h1>Abstract</h1>
        </header>
        The Location Core Vocabulary provides a minimum set of classes and properties for
    describing any place in terms of its name, addrress or geometry. The vocabulary is specifically
    designed to aid the publication of data that is interoperable with 
        <abbr title="European Union">EU</abbr>
         
    INSPIRE Directive. It is closely integrated with the Business and Person Core Vocabularies.
      </section>
      <section id="status">
        <header>
          <h1>Status of this document</h1>
          <p>
            <em>This section describes the status of this document at the time of its publication. Other documents may supersede it.</em>
          </p>
        </header>
        <p>
          This document was produced by the 
            
          <a href="http://joinup.ec.europa.eu/asset/core_location/home">Core Vocabularies Working Group (Location Task Force)</a>
          , following the
            
          <a href="https://joinup.ec.europa.eu/elibrary/document/isa-deliverable-process-and-methodology-developing-core-vocabularies">Process and Methodology for Developing Core Vocabularies</a>
          .
          
        </p>
        <p>
          This document has been reviewed by representatives of the Member States of the European Union, 
  
          <abbr title="Public Sector Information">PSI</abbr>
           publishers, and by other interested parties. 
  Publication of this Final Draft does not imply endorsement by the European Commission or its representatives.
  This is a draft document and may be updated, replaced or made obsolete by other documents at any time. It is inappropriate to cite this
  document as other than work in progress. The Working Group will seek further endorsement by the 
  Member State representatives in the ISA Coordination Group or the Trusted Information Exchange Cluster.
        </p>
        <p>
          Comments on the vocabulary are invited via the 
            
          <a href="https://joinup.ec.europa.eu/asset/adms/topic/public-comments-adms-specification-v08">forum</a>
          .
          
        </p>
      </section>
      <section role="main">
        <header id="toc">
          <h1>Table of Contents</h1>
          <nav>
            <ul>
              <li>
                <a href="#intro">Introduction</a>
              </li>
              <li>
                <a href="#namespace">Namespace</a>
              </li>
              <li>
                <a href="#glance">Vocabulary Terms at a Glance</a>
              </li>
              <li>
                <a href="#classes">Classes</a>
              </li>
              <li>
                <a href="#properties">Properties</a>
              </li>
              <li>
                <a href="#conformance">Conformance Statement</a>
              </li>
            </ul>
          </nav>
        </header>
        <h1 id="intro">Introduction</h1>
        <p>
          The Location Core Vocabulary was developed under the European 
          Commission's 
          <a href="http://ec.europa.eu/isa/">ISA Programme</a>
          . This is the namespace document, generated
          from the associated RDF schema. Full documentation is provided in the
          
          <a href="https://joinup.ec.europa.eu/system/files/project/Core_Vocabularies-Business_Location_Person-Specification-v0.3_0.zip">Core Vocabularies Specification</a>
          
          specification document itself. This includes background information,
          use cases, the conceptual model and full definitions for all terms used.
        </p>
        <h1 id="namespace">Namespace</h1>
        <p>The URI for this vocabulary is</p>
        <pre>http://www.w3.org/ns/locn#</pre>
        <p>
          When abbreviating terms the suggested prefix is 
          <code>locn</code>
        </p>
        <p>Each class or property in the vocabulary has a URI constructed by appending a term name to the vocabulary URI. For example:</p>
        <pre>http://www.w3.org/ns/locn#Address</pre>
        <section id="glance">
          <header>
            <h1>Vocabulary Terms at a Glance</h1>
          </header>
          <section id="umlDiagram">
            <figure>
              <img src="Core_Vocabularies_1.0.png" alt="Core Vocabularies (CVs) Combined UML Class Diagram">
              <figcaption>Core Vocabularies (CVs) Combined UML Class Diagram</figcaption>
            </figure>
          </section>
          <dl>
            <dt>Classes:</dt>
            <dd>
              <ul class="summaryList">
                <li>
                  <a href="#dcterms:Location">
                    <var>Location</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:Address">
                    <var>Address</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:Geometry">
                    <var>Geometry</var>
                  </a>
                </li>
              </ul>
            </dd>
            <dt>Properties:</dt>
            <dd>
              <ul class="summaryList">
                <li>
                  <a href="#locn:location">
                    <var>location</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:geographicName">
                    <var>geographic name</var>
                  </a>
                </li>
                <li>
                  <a href="#rdfs:seeAlso">
                    <var>geographic identifier</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:geometry">
                    <var>geometry</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:address">
                    <var>address</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:fullAddress">
                    <var>full address</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:poBox">
                    <var>po box</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:thoroughfare">
                    <var>thoroughfare</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:locatorDesignator">
                    <var>locator designator</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:locatorName">
                    <var>locator name</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:addressArea">
                    <var>address area</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:postName">
                    <var>post name</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:adminUnitL2">
                    <var>admin unit level 2</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:adminUnitL1">
                    <var>admin unit level 1</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:postCode">
                    <var>post code</var>
                  </a>
                </li>
                <li>
                  <a href="#locn:addressId">
                    <var>address ID</var>
                  </a>
                </li>
              </ul>
            </dd>
          </dl>
        </section>
        <h1 id="classes">Classes</h1>
        <p>This section provides the formal definition of each class in the vocabulary.</p>
        <h2 id="dcterms:Location">
          Class 
          <em>Location</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>dcterms:Location</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>dcterms:Location class fully represents the Location Core Vocabulary class of Location.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>This is the key class for the Location Core Vocabulary and represents any location, irrespective of size or other restriction.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:Address">
          Class 
          <em>Address</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:Address</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                An "address representation" as defined in the 
                <a href="https://inspire-twg.jrc.ec.europa.eu/inspire-fc.html#_C2538">data specifications</a>
                 of the EU INSPIRE Directive. The 
                <a href="#locn:addressId">locn:addressId</a>
                 property may be used to link this Address to other representations.
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:Geometry">
          Class 
          <em>Geometry</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:Geometry</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#Geometry</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The Geometry Class provides the means to identify a Location as a point, line, polygon, etc. expressed using coordinates in some coordinate reference system.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>
                This class defines the notion of "geometry" at the conceptual level, and it shall be encoded by using different formats. For interoperability reasons, it is recommended using one of the following:
      
                <ul>
                  <li>
                    <p>Any geometry:</p>
                    <ul>
                      <li>
                        WKT, GML, and RDF+WKT/GML, as per the 
                        <a href="http://www.w3.org/2011/02/GeoSPARQL.pdf">GeoSPARQL specification</a>
                        .
                      </li>
                      <li>
                        <a href="http://www.opengeospatial.org/standards/kml">KML (Keyhole Markup Language)</a>
                         - note that KML supports the following geometries only: point, line string, linear ring, and polygon.
                      </li>
                      <li>
                        RDF as per the 
                        <a href="http://schema.org/">schema.org</a>
                         vocabulary (see classes 
                        <a href="http://schema.org/GeoCoordinates">schema:GeoCoordinates</a>
                         and 
                        <a href="http://schema.org/GeoShape">schema:GeoShape</a>
                        ).
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p>Points: one of the above, or:</p>
                    <ul>
                      <li>
                        RDF as per the 
                        <a href="http://www.w3.org/2003/01/geo/wgs84_pos#">W3C Basic Geo (WGS84 lat/long) vocabulary</a>
                        .
                      </li>
                      <li>
                        <a href="http://geohash.org/">GeoHash</a>
                         URI references.
                      </li>
                    </ul>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h1 id="properties">Properties</h1>
        <h2 id="locn:location">
          Property 
          <em>location</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:location</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#location</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                <p>The location property links any resource to the Location Class. 
    Asserting the location relationship implies only that the domain has some connection to a 
    Location in time or space. It does not imply that the resource is necessarily at that location 
    at the time when the assertion is made.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:geographicName">
          Property 
          <em>geographic name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:geographicName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#geographicName</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                <p>
                  A geographic name is a proper noun applied to a spatial object. Taking the example used in the 
                  <a href="http://inspire.jrc.ec.europa.eu/documents/Data_Specifications/INSPIRE_DataSpecification_GN_v3.0.1.pdf">INSPIRE document</a>
                   (page 18), the following are all valid geographic names for the Greek capital:
                </p>
                <ul>
                  <li>A?n?a (the Greek endonym written in the Greek script)</li>
                  <li>Ath�na (the standard Romanisation of the endonym)</li>
                  <li>Athens (the English language exonym)</li>
                </ul>
                <p>For INSPIRE-conformant data, provide the metadata for the geographic name using a skos:Concept as a datatype.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="rdfs:seeAlso">
          Property 
          <em>geographic identifier</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>rdfs:seeAlso</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#seeAlso</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>rdfs:seeAlso fully represents the Location Core Vocabulary concept of a geographic identifier.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>
                Used in the Location Core vocabulary to provide a URI that identifies the location. 
    This should be expressed using the rdfs:seeAlso property unless the identifier is already the subject of the description. 
    Examples include URIs from 
                <a href="http://www.geonames.org/">GeoNames.org</a>
                 and 
                <a href="http://dbpedia.org/">DBpedia</a>
                 
    such as http://dbpedia.org/resource/ISO_3166-2:XX where XX is the ISO 3166 two character code for a country.
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:geometry">
          Property 
          <em>geometry</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:geometry</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#geometry</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/ns/locn#Geometry</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                Associates any 
                <a href="#dcterms:Location">Location</a>
                 with the locn:Geometry class.
              </td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>
                <p>
                  Depending on how a geometry is encoded (see usage note of the 
                  <a href="#locn:Geometry">locn:Geometry</a>
                   class), the range of this property may be either a literal (e.g., WKT - string literal -, GML, KML - XML literal) or a geometry class, as those defined in the OGC's 
                  <a href="http://www.w3.org/2011/02/GeoSPARQL.pdf">GeoSPARQL specification</a>
                  , in the W3C's 
                  <a href="http://www.w3.org/2003/01/geo/wgs84_pos#">Basic Geo (WGS84 lat/long) vocabulary</a>
                  , and at 
                  <a href="http://schema.org/">schema.org</a>
                  , or even the 
                  <a href="http://geohash.org/">GeoHash</a>
                   URI references.
                </p>
                <p>The following are examples of equivalent statements using different geometry encodings:</p>
                <ul>
                  <li>
                    <p>WKT (GeoSPARQL)</p>
                    <pre>&lt;ex:a> locn:geometry
  "&lt;http://www.opengis.net/def/crs/OGC/1.3/CRS84> Point(-0.001475 51.477811)"^^ogc:WKTLiteral .</pre>
                  </li>
                  <li>
                    <p>GML</p>
                    <pre>&lt;ex:a> locn:geometry
  "&lt;gml:Point srsName='http://www.opengis.net/def/crs/OGC/1.3/CRS84'>
  &lt;gml:coordinates>-0.001475, 51.477811&lt;/gml:coordinates>&lt;/gml:Point>"^^ogc:GMLLiteral .</pre>
                  </li>
                  <li>
                    <p>RDF+WKT (GeoSPARQL)</p>
                    <pre>&lt;ex:a> locn:geometry
  [ a ogc:Point; ogc:asWKT "&lt;http://www.opengis.net/def/crs/OGC/1.3/CRS84> Point(-0.001475 51.477811)"^^ogc:WKTLiteral ] .</pre>
                  </li>
                  <li>
                    <p>RDF+GML (GeoSPARQL)</p>
                    <pre>&lt;ex:a> locn:geometry
  [ a ogc:Point; ogc:asGML
     "&lt;gml:Point srsName='http://www.opengis.net/def/crs/OGC/1.3/CRS84'>
      &lt;gml:coordinates>-0.001475, 51.477811&lt;/gml:coordinates>&lt;/gml:Point>"^^ogc:GMLLiteral ] .</pre>
                  </li>
                  <li>
                    <p>RDF (WGS84 lat/long)</p>
                    <pre>&lt;ex:a> locn:geometry [ a geo:Point; geo:lat "51.477811"; geo:long "-0.001475" ] .</pre>
                  </li>
                  <li>
                    <p>RDF (schema.org)</p>
                    <pre>&lt;ex:a> locn:geometry [ a schema:GeoCoordinates; schema:latitude "51.477811"; schema:longitude "-0.001475" ] .</pre>
                  </li>
                  <li>
                    <p>URI reference (GeoHash)</p>
                    <pre>
                      &lt;ex:a> locn:geometry &lt;
                      <a href="http://geohash.org/gcpuzgnzvxkp">http://geohash.org/gcpuzgnzvxkp</a>
                      > .
                    </pre>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:address">
          Property 
          <em>address</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:address</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                The locn:address property relationship associates any resource with the 
                <a href="#locn:Address">Address</a>
                 Class 
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:fullAddress">
          Property 
          <em>full address</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:fullAddress</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#fullAddress</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The complete address written as a string, with or without formatting. The domain of locn:fullAddress is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:poBox">
          Property 
          <em>po box</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:poBox</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#poBox</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The Post Office Box number. The domain of locn:poBox is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:thoroughfare">
          Property 
          <em>thoroughfare</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:thoroughfare</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#thoroughfare</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>An address component that represents the name of a passage or way through from one location to another. A thoroughfare is not necessarily a road, it might be a waterway or some other feature. The domain of locn:thoroughfare is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:locatorDesignator">
          Property 
          <em>locator designator</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:locatorDesignator</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#locatorDesignator</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>A number or a sequence of characters that uniquely identifies the locator within the relevant scope(s). The full identification of the locator could include one or more locator designators. The domain of locn:locatorDesignator is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:locatorName">
          Property 
          <em>locator name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:locatorName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#locatorName</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>Proper noun(s) applied to the real world entity identified by the locator. The locator name could be the name of the property or complex, of the building or part of the building, or it could be the name of a room inside a building. The domain of locn:locatorName is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:addressArea">
          Property 
          <em>address area</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:addressArea</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#addressArea</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The name or names of a geographic area or locality that groups a number of addressable objects for addressing purposes, without being an administrative unit. This would typically be part of a city, a neighbourhood or village. The domain of locn:addressArea is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:postName">
          Property 
          <em>post name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:postName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#postName</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The key postal division of the address, usually the city. (INSPIRE's definition is "One or more names created and maintained for postal purposes to identify a subdivision of addresses and postal delivery points.") The domain of locn:postName is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:adminUnitL2">
          Property 
          <em>admin unit level 2</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:adminUnitL2</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#adminUnitL2</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                The region of the address, usually a county, state or other such 
    area that typically encompasses several localities. The domain of 
    locn:adminUnitL2 is locn:Address and the range is a literal, conceptually 
  defined by the 
                <a href="https://inspire-twg.jrc.ec.europa.eu/inspire-fc.html#_C2612">INSPIRE Geographical Name data type</a>
                .
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:adminUnitL1">
          Property 
          <em>admin unit level 1</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:adminUnitL1</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#adminUnitL1</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                The uppermost administrative unit for the address, almost always a country. The domain of locn:adminUnitL1 is locn:Address and the range is a literal, conceptually defined by the 
                <a href="https://inspire-twg.jrc.ec.europa.eu/inspire-fc.html#_C2612">INSPIRE Geographical Name data type</a>
                .
              </td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>Best practice is to use the ISO 3166-1 code but if this is inappropriate for the context, country names should be provided in a consistent manner to reduce ambiguity. For example, either write 'United Kingdom' or 'UK' consistently throughout the data set and avoid mixing the two.    </td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:postCode">
          Property 
          <em>post code</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:postCode</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#postCode</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The post code (a.k.a postal code, zip code etc.). Post codes are common elements in many countries' postal address systems. The domain of locn:postCode is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="locn:addressId">
          Property 
          <em>address ID</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>locn:addressId</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/locn#addressId</code>
              </td>
            </tr>
            <tr>
              <th>Domain</th>
              <td>
                <code>http://www.w3.org/ns/locn#Address</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://www.w3.org/2000/01/rdf-schema#Literal</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The concept of adding a globally unique identifier for each instance of an address is a crucial part of the INSPIRE data spec. The domain of locn:addressId is locn:Address.</td>
            </tr>
          </tbody>
        </table>
        <h1 id="conformance">Conformance Statement</h1>
        <p>A conformant implementation of this vocabulary MUST understand all vocabulary terms defined in this document.</p>
      </section>
      <section id="generator">
        <p>
          Document generated from the RDF schema using 
          <a href="rdf2html0.8.2.xsl">this XSLT</a>
        </p>
      </section>
    </body>
  </html>