  <!DOCTYPE html PUBLIC "html">
  <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta charset="utf-8">
      <title>Person Core Vocabulary</title>
      <meta name="viewport" content="width=device-width">
      <meta charset="utf-8">
      <link rel="license" href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">
      <link href="http://www.w3.org/StyleSheets/TR/base.css" rel="stylesheet" type="text/css" title="base W3C /TR styles">
      <style type="text/css">
          table.term {
            width:100%;
            border-collapse:collapse;
            margin-bottom:2em;
          }
          table.term th, table.term td {
            padding: 0.2em 0.5em;
          }
          table.term th {
            text-align:left;
            padding-left:0;
          }
          table.term tbody th {
            width:8em;
          }
          table.term thead th {
            color: #005A9C;
          }
          section#generator {
            margin:1em 0;
            border-top: 1px solid #999;
          }

          section#generator p {
            text-align:right;
            font-style:italic;
          }
          ul.summaryList {
            list-style-type:none;
            display:block;
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 1em;
            background-color: #ccc;
          }
          ul.summaryList li {
            display:inline-block; 
            margin: 0 0.3em;
            line-height:1.5em;
          }
          figure {
            display:block;
            text-align:center;
          }
          figcaption {
            display:block;
            font-style: italic;
            font-size: smaller;
            font-weight: bold;
            margin:0.5em 0;
          }
        </style>
    </head>
    <body>
      <header id="docHeader">
        <a href="http://joinup.ec.europa.eu/">
          <img src="joinup.png" alt="European Commission Joinup" id="branding" width="262" height="78">
        </a>
        <hgroup>
          <h1 id="docTitle">Person Core Vocabulary</h1>
          <h2 id="versionHeader">
            Final Draft -  
              
            <time datetime="2012-05-07">Version 1.00 07 May 2012</time>
          </h2>
        </hgroup>
        <dl id="versionLinks">
          <dt>Latest version:</dt>
          <dd>
            <a href="http://www.w3.org/ns/person#">http://www.w3.org/ns/person#</a>
          </dd>
          <dt>Editor:</dt>
          <dd>
            <a href="http://philarcher.org/">Phil Archer</a>
             W3C/ERCIM
          </dd>
          <dd>
            <a href="http://andrea-perego.name/">Andrea Perego</a>
             European Commission, Joint Research Centre (JRC)
          </dd>
        </dl>
      </header>
      <section id="copyright">
        <p>
          Copyright � 2012 European Commission. This vocabulary is published under the 
            
          <span about="http://ec.europa.eu/">
            <a rel="cc:attributionURL" property="cc:attributionName" href="http://ec.europa.eu/">European Commission</a>
             / 
              
            <a rel="license" href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">ISA Open Metadata Licence v1.1</a>
          </span>
        </p>
      </section>
      <hr title="Separator for top matter">
      <section id="abstract">
        <header>
          <h1>Abstract</h1>
        </header>
        The Person Core Vocabulary provides a minimum set of classes and properties for
    describing a natural person, i.e. the individual as opposed to any role they may play in 
    society or the relationships they have to other people, organisations and property; 
    all of which contribute significantly to the broader concept of identity. The vocabulary is
    closely integrated with the Location and Business Core Vocabularies.
      </section>
      <section id="status">
        <header>
          <h1>Status of this document</h1>
          <p>
            <em>This section describes the status of this document at the time of its publication. Other documents may supersede it.</em>
          </p>
        </header>
        <p>
          This document was produced by the 
            
          <a href="http://joinup.ec.europa.eu/asset/core_person/home">Core Vocabularies Working Group (Person Task Force)</a>
          , following the
            
          <a href="https://joinup.ec.europa.eu/elibrary/document/isa-deliverable-process-and-methodology-developing-core-vocabularies">Process and Methodology for Developing Core Vocabularies</a>
          .
          
        </p>
        <p>
          This document has been reviewed by representatives of the Member States of the European Union, 
  
          <abbr title="Public Sector Information">PSI</abbr>
           publishers, and by other interested parties. 
  Publication of this Final Draft does not imply endorsement by the European Commission or its representatives.
  This is a draft document and may be updated, replaced or made obsolete by other documents at any time. It is inappropriate to cite this
  document as other than work in progress. The Working Group will seek further endorsement by the 
  Member State representatives in the ISA Coordination Group or the Trusted Information Exchange Cluster.
        </p>
        <p>
          Comments on the vocabulary are invited via the 
            
          <a href="https://joinup.ec.europa.eu/asset/adms/topic/public-comments-adms-specification-v08">forum</a>
          .
          
        </p>
      </section>
      <section role="main">
        <header id="toc">
          <h1>Table of Contents</h1>
          <nav>
            <ul>
              <li>
                <a href="#intro">Introduction</a>
              </li>
              <li>
                <a href="#namespace">Namespace</a>
              </li>
              <li>
                <a href="#glance">Vocabulary Terms at a Glance</a>
              </li>
              <li>
                <a href="#classes">Classes</a>
              </li>
              <li>
                <a href="#properties">Properties</a>
              </li>
              <li>
                <a href="#conformance">Conformance Statement</a>
              </li>
            </ul>
          </nav>
        </header>
        <h1 id="intro">Introduction</h1>
        <p>
          The Person Core Vocabulary Specification was developed under the European 
          Commission's 
          <a href="http://ec.europa.eu/isa/">ISA Programme</a>
          . This is the namespace document, generated
          from the associated RDF schema. Full documentation is provided in the
          
          <a href="https://joinup.ec.europa.eu/system/files/project/Core_Vocabularies-Business_Location_Person-Specification-v0.3_0.zip">Person Core Vocabulary Specification</a>
          
          specification document itself. This includes background information,
          use cases, the conceptual model and full definitions for all terms used.
        </p>
        <h1 id="namespace">Namespace</h1>
        <p>The URI for this vocabulary is</p>
        <pre>http://www.w3.org/ns/person#</pre>
        <p>
          When abbreviating terms the suggested prefix is 
          <code>person</code>
        </p>
        <p>Each class or property in the vocabulary has a URI constructed by appending a term name to the vocabulary URI. For example:</p>
        <pre>http://www.w3.org/ns/person#Person</pre>
        <section id="glance">
          <header>
            <h1>Vocabulary Terms at a Glance</h1>
          </header>
          <section id="umlDiagram">
            <figure>
              <img src="Core_Vocabularies_1.0.png" alt="Core Vocabularies (CVs) Combined UML Class Diagram">
              <figcaption>Core Vocabularies (CVs) Combined UML Class Diagram</figcaption>
            </figure>
          </section>
          <dl>
            <dt>Classes:</dt>
            <dd>
              <ul class="summaryList">
                <li>
                  <a href="#person:Person">
                    <var>Person</var>
                  </a>
                </li>
                <li>
                  <a href="#skos:Concept">
                    <var>Code</var>
                  </a>
                </li>
                <li>
                  <a href="#adms:Identifier">
                    <var>Identifier</var>
                  </a>
                </li>
              </ul>
            </dd>
            <dt>Properties:</dt>
            <dd>
              <ul class="summaryList">
                <li>
                  <a href="#foaf:name">
                    <var>name</var>
                  </a>
                </li>
                <li>
                  <a href="#foaf:givenName">
                    <var>given name</var>
                  </a>
                </li>
                <li>
                  <a href="#foaf:familyName">
                    <var>family name</var>
                  </a>
                </li>
                <li>
                  <a href="#person:patronymicName">
                    <var>patronymic name</var>
                  </a>
                </li>
                <li>
                  <a href="#dcterms:alternative">
                    <var>alternative name</var>
                  </a>
                </li>
                <li>
                  <a href="#schema:gender">
                    <var>gender</var>
                  </a>
                </li>
                <li>
                  <a href="#person:birthName">
                    <var>birth name</var>
                  </a>
                </li>
                <li>
                  <a href="#schema:birthDate">
                    <var>date of birth</var>
                  </a>
                </li>
                <li>
                  <a href="#schema:deathDate">
                    <var>date of death</var>
                  </a>
                </li>
                <li>
                  <a href="#person:placeOfBirth">
                    <var>place of birth</var>
                  </a>
                </li>
                <li>
                  <a href="#person:placeOfDeath">
                    <var>place of death</var>
                  </a>
                </li>
                <li>
                  <a href="#person:countryOfBirth">
                    <var>country of birth</var>
                  </a>
                </li>
                <li>
                  <a href="#person:countryOfDeath">
                    <var>country of death</var>
                  </a>
                </li>
                <li>
                  <a href="#person:citizenship">
                    <var>citizenship</var>
                  </a>
                </li>
                <li>
                  <a href="#person:residency">
                    <var>residency</var>
                  </a>
                </li>
                <li>
                  <a href="#dcterms:identifier">
                    <var>identifer</var>
                  </a>
                </li>
                <li>
                  <a href="#adms:identifies">
                    <var>identifies</var>
                  </a>
                </li>
              </ul>
            </dd>
          </dl>
        </section>
        <h1 id="classes">Classes</h1>
        <p>This section provides the formal definition of each class in the vocabulary.</p>
        <h2 id="person:Person">
          Class 
          <em>Person</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:Person</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#Person</code>
              </td>
            </tr>
            <tr>
              <th>Subclass of</th>
              <td>
                <code>http://xmlns.com/foaf/0.1/Person</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>An individual person who may be dead or alive, 
    but not imaginary. It is that restriction that makes person:Person a
    sub class of both foaf:Person and schema:Person which both cover imaginary
    characters as well as real people.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="skos:Concept">
          Class 
          <em>Code</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>skos:Concept</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/2004/02/skos/core#Concept</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>
                <p xmlns="http://www.w3.org/ns/person#">
                  The Conceptual Model includes a 'Code' datatype that 
      is used for the 
                  <a href="#schema:gender">gender</a>
                   property. This is expressed using the 
                  <a href="http://www.w3.org/TR/skos-primer/">SKOS vocabulary</a>
                   with
      a particular 'code' usually being a skos:Concept that is part of a scheme. 
      The intention is that the skos:Concept class be used as follows;
                </p>
                <ul xmlns="http://www.w3.org/ns/person#">
                  <li>for the content property, use skos:notation</li>
                  <li>the 'list' property will be taken care of by means of the skos:inScheme property;</li>
                  <li>the list agency property is likely to be applied to the scheme as a whole for which dcterms:creator is appropriate;</li>
                  <li>
                    the list version property can be fulfilled using schema:version (see 
                    <a href="http://schema.org/CreativeWork">http://schema.org/CreativeWork</a>
                    )
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="adms:Identifier">
          Class 
          <em>Identifier</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Class</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>adms:Identifier</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/adms#Identifier</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The ADMS class of Identifier fully represents the Person Core Vocabulary term of the same name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>
                <p xmlns="http://www.w3.org/ns/person#">The Identifier class represents any identifier issued by any authority, whether a 
    government agency or not. It captures the identifier itself and details of the issuing authority, 
    the date on which the identifier was issued and so on.</p>
                <p xmlns="http://www.w3.org/ns/person#">
                  This class is based on the UN/CEFACT Identifier complex type defined in See Section 5.8 of 
       
                  <a href="http://www.unece.org/fileadmin/DAM/cefact/codesfortrade/CCTS/CCTS-DTCatalogueVersion3p1.pdf">Core Components Data Type Catalogue Version 3.1</a>
                </p>
                <p xmlns="http://www.w3.org/ns/person#">The various conceptual properties can be fulfilled as follows:</p>
                <ul xmlns="http://www.w3.org/ns/person#">
                  <li>
                    use 
                    <a href="http://www.w3.org/2004/02/skos/core##notation">skos:notation</a>
                     to provide the actual identifier (the 
    Identifier class is effectively meaningless without this property and conceptually it is mandatory);
                  </li>
                  <li>
                    use 
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                     to provide an identifier for the type of identifier issued;
                  </li>
                  <li>
                    use 
                    <a href="http://purl.org/dc/terms/created">dcterms:created</a>
                     to provide the date on which the identifier was issued.
                  </li>
                  <li>
                    use 
                    <a href="#schemeagency">adms:schemeAgency</a>
                     to provide the name of the agency that created the identifier (as an rdfs:Literal).
                  </li>
                  <li>
                    use 
                    <a href="http://purl.org/dc/terms/creator">dcterms:creator</a>
                     to link to a URI of an Agent class describing the issuing Agency;
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h1 id="properties">Properties</h1>
        <h2 id="foaf:name">
          Property 
          <em>name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>foaf:name</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://xmlns.com/foaf/0.1/name</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The foaf:name property fully represents the Person Core Vocabulary term of full name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>The full name contains the complete name of a person 
    as one string. In addition to the content of given name, family name and, in some 
    systems, patronymic name, this can carry additional parts of a person's name 
    such as titles, middle names or suffixes like "the third" or names which are neither 
    a given nor a family name.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="foaf:givenName">
          Property 
          <em>given name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>foaf:givenName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://xmlns.com/foaf/0.1/givenName</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The foaf:givenName property fully represents the Person Core Vocabulary term of given name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>A given name, or multiple given names, are the denominator(s) that identify an individual 
    within a family. These are given to a person by his or her parents at birth or may be legally recognised 
    as 'given names' through a formal process. All given names are ordered in one field so that, 
    for example, the given name for Johan Sebastian Bach is 'Johan Sebastian.'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="foaf:familyName">
          Property 
          <em>family name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>foaf:familyName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://xmlns.com/foaf/0.1/familyName</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The foaf:familyName property fully represents the Person Core Vocabulary term of family name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>A family name is usually shared by members of a family. This attribute also carries prefixes or suffixes which are part of the Family Name, e.g. "de Boer", "van de Putte", "von und zu Orlow". Multiple family names, such as are commonly found in Hispanic countries, are recorded in the single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name would be recorded as "Cervantes Saavedra."</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:patronymicName">
          Property 
          <em>patronymic name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:patronymicName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#patronymicName</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>Patronymic names are important in some countries. Iceland 
    does not have a concept of family name in the way that many other European countries 
    do, for example. In Bulgaria and Russia, patronymic names are in every day usage, 
    for example, the "Sergeyevich" (?????????) in "Mikhail Sergeyevich Gorbachev" 
    (?????? ????????? ????????).</td>
            </tr>
          </tbody>
        </table>
        <h2 id="dcterms:alternative">
          Property 
          <em>alternative name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>dcterms:alternative</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://purl.org/dc/terms/alternative</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The dcterms:alternative property fully represents the Person Core Vocabulary property of alternative name.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>It is not the role of the alternative name field to record nick names, 
    pet names or other 'familiar names' that will be of no consequence in public sector data exchange (foaf:nick would be appropriate for that).</td>
            </tr>
          </tbody>
        </table>
        <h2 id="schema:gender">
          Property 
          <em>gender</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>schema:gender</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://schema.org/gender</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The schema:gender property fully represents the Person Core Vocabulary term of the same name.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>
                The gender of an individual should be recorded using a controlled vocabulary 
    that is appropriate for the specific context. In some cases the chromosomal or physical state of an 
    individual will be more important than the gender that they express, in others the reverse will be true. 
    What is always important is that the controlled vocabulary used to describe an individual's gender 
    is stated explicitly. To do this use a skos:Concept as described in the 
                <a href="#skos:Concept" xmlns="http://www.w3.org/ns/person#">Code</a>
                 class.
    The 
                <a href="https://joinup.ec.europa.eu/system/files/project/Core_Vocabularies-Business_Location_Person-Specification-v0.3_0.zip" xmlns="http://www.w3.org/ns/person#">Person Core Vocabulary Specification</a>
                 includes an example of such a SKOS concept scheme.
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:birthName">
          Property 
          <em>birth name</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:birthName</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#birthName</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>All data associated with an individual are subject to change. Names can change for 
    a variety of reasons, either formally or informally, and new information may come to light that means that 
    a correction or clarification can be made to an existing record. Birth names tend to be persistent 
    however and for this reason they are recorded by some public sector information systems. There is 
    no granularity for birth name - the full name should be recorded in a single field.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="schema:birthDate">
          Property 
          <em>date of birth</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>schema:birthDate</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://schema.org/birthDate</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The schema:birthDate property fully represents the Person Core Vocabulary term of date of birth</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>A date that specifies the birth date of a person. The date 
    should be provided as a literal and data typed if applicable.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="schema:deathDate">
          Property 
          <em>date of death</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>schema:deathDate</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://schema.org/deathDate</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The schema:deathDate property fully represents the Person Core Vocabulary term of date of death.</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>A date that specifies the death date of a person. The date should be 
    provided as a literal and data typed if applicable.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:placeOfBirth">
          Property 
          <em>place of birth</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:placeOfBirth</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#placeOfBirth</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://schema.org/Place</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The range of place of birth is dcterms:Location and schema:Place.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:placeOfDeath">
          Property 
          <em>place of death</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:placeOfDeath</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#placeOfDeath</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://schema.org/Place</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The range of place of death is dcterms:Location and schema:Place.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:countryOfBirth">
          Property 
          <em>country of birth</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:countryOfBirth</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#countryOfBirth</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://schema.org/Place</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The range of country of birth is dcterms:Location and schema:Place.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:countryOfDeath">
          Property 
          <em>country of death</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:countryOfDeath</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#countryOfDeath</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://schema.org/Place</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Location</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The range of country of death is dcterms:Location and schema:Place.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:citizenship">
          Property 
          <em>citizenship</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:citizenship</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#citizenship</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Jurisdiction</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The range of citizenship is dcterms:Jurisdiction.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="person:residency">
          Property 
          <em>residency</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>person:residency</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/person#residency</code>
              </td>
            </tr>
            <tr>
              <th>Range</th>
              <td>
                <code>http://purl.org/dc/terms/Jurisdiction</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>The range of residency is dcterms:Jurisdiction.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="dcterms:identifier">
          Property 
          <em>identifer</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>dcterms:identifier</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://purl.org/dc/terms/identifier</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>dcterms:identifier fully represents the Core Vocabulary property of the same name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>The identifier relation is used to link a person to any formally issued identifier for that person.</td>
            </tr>
          </tbody>
        </table>
        <h2 id="adms:identifies">
          Property 
          <em>identifies</em>
        </h2>
        <table class="term">
          <tbody>
            <tr>
              <th>Type of Term</th>
              <td>Property</td>
            </tr>
            <tr>
              <th>QName</th>
              <td>
                <code>adms:identifies</code>
              </td>
            </tr>
            <tr>
              <th>URI</th>
              <td>
                <code>http://www.w3.org/ns/adms#identifies</code>
              </td>
            </tr>
            <tr>
              <th>Definition</th>
              <td>adms:identifies fully represents the Core Vocabulary property of the same name</td>
            </tr>
            <tr>
              <th>Usage Note</th>
              <td>The identifies relation is used to link an adms:Identifier class to whatever resource it identifies (such as a business or a person).</td>
            </tr>
          </tbody>
        </table>
        <h1 id="conformance">Conformance Statement</h1>
        <p>A conformant implementation of this vocabulary MUST understand all vocabulary terms defined in this document.</p>
      </section>
      <section id="generator">
        <p>
          Document generated from the RDF schema using 
          <a href="rdf2html0.8.2.xsl">this XSLT</a>
        </p>
      </section>
    </body>
  </html>